
spring.datasource.url=jdbc:mariadb://192.168.12.243:3306/Ventas
spring.datasource.username=support
spring.datasource.password=Kywi2023*
server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl